# ApkMod

./: gradlew  settings.gradle.kts  unused code.java
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/apk/mod/io/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apk/mod/io/Home/Extension/: FileExtension.java  PRDownloaderUtils.java  PopupMenu.java  SystemData.java  SystemUI.java
app/src/main/java/com/apk/mod/io/Home/Extract/: AppInfo.java  ExtractActivity.java
app/src/main/java/com/apk/mod/io/Home/Home/: DownloaderHandler.java  HomeActivity.java  ListAdapter.java  PopupMenu.java  SearchHandler.java  UpdateListener.java
app/src/main/java/com/apk/mod/io/Home/Intro/: IntroActivity.java
app/src/main/java/com/apk/mod/io/Home/Network/: RequestNetwork.java  RequestNetworkController.java
app/src/main/java/com/apk/mod/io/Home/Offline/: OfflineActivity.java
app/src/main/java/com/apk/mod/io/Home/Permission/: PermissionActivity.java
app/src/main/java/com/apk/mod/io/Home/Service/: BackgroundService.java
app/src/main/res/drawable/: sharp_offline.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_offline.xml  activity_permission.xml  dialog_popup1.xml  dialog_popup2.xml  downloader_layout.xml  dropdown.xml  home_list.xml  language.xml
app/src/main/res/menu/: extract_menu.xml  home_menu.xml  offline_menu.xml  option_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/apk/mod/io/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
