<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://zinexus-domain-default-rtdb.asia-southeast1.firebasedatabase.app</string>
	<string name="project_id" translatable="false">zinexus-domain</string>
	<string name="google_app_id" translatable="false">1:690170866305:android:e28dbae0be83dd73bc7b80</string>
	<string name="google_api_key" translatable="false">AIzaSyC3lOZUXtnyTScqVa6dnYahMyM49ntrPd4</string>
	<string name="google_storage_bucket" translatable="false">zinexus-domain.appspot.com</string>
</resources>
