<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="17dp"
		android:layout_marginRight="17dp"
		android:layout_marginBottom="17dp"
		android:padding="10dp"
		android:background="#121F2B"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:translationY="1.0dp">
					<TextView
						android:id="@+id/textview1"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="S E T T I N G S"
						android:textSize="14sp"
						android:textColor="#9E9E9E"
						android:fontFamily="@font/anastasia" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="90dp"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#616161"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:translationY="1.0dp">
					<TextView
						android:id="@+id/textview2"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="R E Q U E S T / R E P O R T"
						android:textSize="14sp"
						android:textColor="#9E9E9E"
						android:fontFamily="@font/anastasia" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="90dp"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#616161"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:translationY="1.0dp">
					<TextView
						android:id="@+id/textview3"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="W H A T ' S  N E W"
						android:textSize="14sp"
						android:textColor="#9E9E9E"
						android:fontFamily="@font/anastasia" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="90dp"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#616161"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:translationY="1.0dp">
					<TextView
						android:id="@+id/textview4"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="M O R E  F E A T U R E S"
						android:textSize="14sp"
						android:textColor="#9E9E9E"
						android:fontFamily="@font/anastasia" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
