<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#0B141A"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:paddingTop="20dp"
			android:paddingRight="10dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:background="#121F2B"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="50dp"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical" />
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="ZINEXUS DOMAIN"
							android:textSize="18sp"
							android:textColor="#FFFFFF"
							android:alpha="0.8"
							android:fontFamily="@font/stylingfont" />
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="110dp"
							android:layout_height="1dp"
							android:padding="8dp"
							android:background="#757575"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="10sp"
							android:textColor="#757575"
							android:fontFamily="@font/en_light" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="50dp"
					android:layout_height="match_parent"
					android:orientation="vertical" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="60dp"
						android:paddingTop="5dp"
						android:paddingRight="60dp"
						android:paddingBottom="8dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear21"
							android:layout_width="match_parent"
							android:layout_height="30dp"
							android:background="#121F2B"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:translationY="1.0dp">
							<TextView
								android:id="@+id/textview10"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textSize="11sp"
								android:textColor="#9E9E9E"
								android:fontFamily="@font/anastasia" />
						</LinearLayout>
					</LinearLayout>
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/recyclerview1"
						android:layout_width="match_parent"
						android:layout_height="170dp" />
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="60dp"
						android:paddingTop="8dp"
						android:paddingRight="60dp"
						android:paddingBottom="5dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear19"
							android:layout_width="match_parent"
							android:layout_height="30dp"
							android:background="#121F2B"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview9"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textSize="11sp"
								android:textColor="#9E9E9E"
								android:fontFamily="@font/anastasia" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#121F2B"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/linear15"
								android:layout_width="85dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview3"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:src="@drawable/description"
									android:scaleType="center"
									android:alpha="0.9" />
								<TextView
									android:id="@+id/textview3"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Updates"
									android:textSize="14sp"
									android:textColor="#FFFFFF"
									android:alpha="0.8"
									android:fontFamily="@font/anastasia" />
								<TextView
									android:id="@+id/textview4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="New features"
									android:textSize="11sp"
									android:textColor="#757575"
									android:fontFamily="@font/en_light" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:background="#121F2B"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/linear16"
								android:layout_width="85dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview4"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:src="@drawable/person"
									android:scaleType="center"
									android:alpha="0.9" />
								<TextView
									android:id="@+id/textview5"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="470+"
									android:textSize="14sp"
									android:textColor="#FFFFFF"
									android:alpha="0.8"
									android:fontFamily="@font/anastasia" />
								<TextView
									android:id="@+id/textview6"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Overall Skins"
									android:textSize="11sp"
									android:textColor="#757575"
									android:fontFamily="@font/en_light" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#121F2B"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/linear17"
								android:layout_width="85dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview5"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:src="@drawable/notification"
									android:scaleType="center"
									android:alpha="0.9" />
								<TextView
									android:id="@+id/textview7"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Update"
									android:textSize="14sp"
									android:textColor="#FFFFFF"
									android:alpha="0.8"
									android:fontFamily="@font/anastasia" />
								<TextView
									android:id="@+id/textview8"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="06/Jun/22"
									android:textSize="11sp"
									android:textColor="#757575"
									android:fontFamily="@font/en_light" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/recyclerview2"
						android:layout_width="match_parent"
						android:layout_height="170dp"
						android:paddingTop="10dp"
						android:paddingBottom="10dp" />
					<LinearLayout
						android:id="@+id/linear31"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear32"
							android:layout_width="3dp"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#22485E"
							android:orientation="vertical" />
						<LinearLayout
							android:id="@+id/linear33"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview13"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:text="New Effects"
								android:textSize="14sp"
								android:textColor="#FFFFFF"
								android:alpha="0.8"
								android:fontFamily="@font/anastasia" />
							<TextView
								android:id="@+id/textview14"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:text="Drone View, Custom Ui, Announcer and more"
								android:textSize="11sp"
								android:textColor="#757575"
								android:fontFamily="@font/en_light" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear30"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview6"
								android:layout_width="match_parent"
								android:layout_height="150dp"
								android:src="@drawable/transparent"
								android:scaleType="centerCrop" />
						</androidx.cardview.widget.CardView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear34"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="20dp"
						android:paddingTop="10dp"
						android:paddingRight="20dp"
						android:paddingBottom="10dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear35"
							android:layout_width="match_parent"
							android:layout_height="45dp"
							android:paddingLeft="15dp"
							android:paddingRight="15dp"
							android:background="#121F2B"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview11"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textSize="11sp"
								android:textColor="#9E9E9E"
								android:fontFamily="@font/anastasia" />
							<TextView
								android:id="@+id/textview12"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="M E N U"
								android:textSize="16sp"
								android:textColor="#FFFFFF"
								android:alpha="0.8"
								android:fontFamily="@font/stylingfont" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
