<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#0B141A"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="wrap_content"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="20dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="SETTINGS"
						android:textSize="60sp"
						android:textColor="#FFFFFF"
						android:alpha="0.8"
						android:fontFamily="@font/bondie" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="• About"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:alpha="0.8"
							android:fontFamily="@font/regular" />
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="This application is made to help or entertain Mobile Legends players who doesn't have money to buy skins in the game, with this app you can use Mobile Legends skins without paying."
							android:textSize="14sp"
							android:textColor="#9E9E9E"
							android:fontFamily="@font/text_font_regular" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="• Guide"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:alpha="0.8"
						android:fontFamily="@font/regular" />
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="This is a step by step tutorial on how u can this application properly.\n\nThere's also a &quot;Menu&quot; button in the dashboard to quickly have knowledge on using this application.\n\nThis tutorial is meant for Hero Skins but can also be used with other features.\n\nUse this app in accordance with this tutorial:"
						android:textSize="14sp"
						android:textColor="#9E9E9E"
						android:fontFamily="@font/text_font_regular" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="1. Choose a Role"
						android:textSize="18sp"
						android:textColor="#FFFFFF"
						android:alpha="0.8"
						android:fontFamily="@font/regular" />
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Choose a Role and click the image to continue or proceed."
						android:textSize="14sp"
						android:textColor="#9E9E9E"
						android:fontFamily="@font/text_font_regular" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="1. Choose a role"
						android:textSize="18sp"
						android:textColor="#FFFFFF"
						android:alpha="0.8"
						android:fontFamily="@font/regular" />
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Choose a Role and click the image to continue or proceed."
						android:textSize="14sp"
						android:textColor="#9E9E9E"
						android:fontFamily="@font/text_font_regular" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="2. Find your hero"
						android:textSize="18sp"
						android:textColor="#FFFFFF"
						android:alpha="0.8"
						android:fontFamily="@font/regular" />
					<TextView
						android:id="@+id/textview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="After choosing a role, find the hero that has the role you've chosen, and you can use the Search Bar if you are lazy enough to scroll"
						android:textSize="14sp"
						android:textColor="#9E9E9E"
						android:fontFamily="@font/text_font_regular" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="3. Select a Skin"
						android:textSize="18sp"
						android:textColor="#FFFFFF"
						android:alpha="0.8"
						android:fontFamily="@font/regular" />
					<TextView
						android:id="@+id/textview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="When you have found your hero, select a skin you want to inject"
						android:textSize="14sp"
						android:textColor="#9E9E9E"
						android:fontFamily="@font/text_font_regular" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="4. How to Inject"
						android:textSize="18sp"
						android:textColor="#FFFFFF"
						android:alpha="0.8"
						android:fontFamily="@font/regular" />
					<TextView
						android:id="@+id/textview15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="After selecting the skin that you want, press the &quot;Inject&quot; button to use it and the &quot;Restore&quot; button to remove it"
						android:textSize="14sp"
						android:textColor="#9E9E9E"
						android:fontFamily="@font/text_font_regular" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="• Social"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:alpha="0.8"
						android:fontFamily="@font/regular" />
					<TextView
						android:id="@+id/textview17"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="YouTube : https://youtube.com/channel/UCKMImvTtq7AYkBWLCW9xfmQ\n\nTelegram : https://t.me/ZinexusDomain"
						android:textSize="14sp"
						android:textColor="#9E9E9E"
						android:fontFamily="@font/text_font_regular" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
