<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu"
        android:title="@string/make_available_offline"/>
    <item
        android:id="@+id/favorites"
        android:title="@string/add_to_favorites"/>
</menu>